@charset "ISO-8859-1";

.center {
	max-width: 600px;
	min-width: 200px;
	margin: auto;
	margin-top: 100px;
	background-color: white;
	padding: 20px;
}

.img-background {
	 
	background-image:
		url("https://images.unsplash.com/photo-1526738549149-8e07eca6c147?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format");
	background-size: 100%;
}

.mainPageBody {
	background: linear-gradient(rgba(50,50,50,.6), rgba(50,50,50,.6)), url("https://images.unsplash.com/photo-1526738549149-8e07eca6c147?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format");
	background-size: cover;
}
.errorDiv{
	color: red;
	font-size: 40px;
	font-weight: 10px;
	margin: 100px;
	padding: 50px;
}
.otherPageBody {
	background: linear-gradient(rgba(50,50,50,.6), rgba(50,50,50,.6)), url("https://images.unsplash.com/photo-1526738549149-8e07eca6c147?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format");
	background-size: cover;
}

.form-inline {
	width: 100%;
}

.form-group {
	width: 100%;
	padding: 0px;
}

.input-group {
	width: 90% !important;
}

.form-control {
	width: 90% !important;
	margin-right: 10px;
	padding-left: 10px;
	padding-right: 10px;
}

span.input-group-addon {
	width: 80px !important;
}

/* .color {
  background-color: yellow;
} */
.img-height {
	height: 200px;
}

#rating {
	margin-left: 50px;
}

.price {
	display: inline-block;
}

#search {
	width: 30% !important;
}

.vendor-width {
	background-color: red;
	width: 800 px !important;
}

.select {
	width: 50px;
}

.date_field {
	margin-bottom: 5px;
}

.date {
	margin-left: 5px;
}

.edit-rating {
	display: inline-block;
	width: 250px;
}

.left {
	width: 100px;
	display: inline-block;
}

.right {
	width: 140px;
	display: inline-block;
}

.round {
	border-radius: 50%;
	padding: 10px;
	margin-top: -10px;
	width: 40px;
	height: 40px;
}

.qty {
	font-size: 30px;
	margin-left: 10px;
}

.display {
	display: inline-block;
}

.display:hover {
	-webkit-transform: scale(1.1);
	-ms-transform: scale(1.1);
	transform: scale(1.1);
}

th {
	white-space: nowrap;
}

.table {
	background-color: grey;
	font-size: 20px;
	width: 35rem;
	height: auto;
	margin: auto;
	color: white;
	margin-top: 2rem;
	margin-bottom: 5rem;
}